[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg

package-name = ftw.structlog

[versions]
# tzlocal dropped python 2 support in version 3.0b1
tzlocal = < 3
