Changelog
=========


1.0.2 (unreleased)
------------------

- Log different URL components separately as structured data.
  [lgraf]

- Always log missing referer as empty string instead of ``null``.
  [lgraf]


1.0.1 (2017-09-03)
------------------

- Fail gracefully if eventlog config can't be found in order to derive
  log location from it. Instead of preventing instance startup, log a
  noticeable error message using the root logger.
  [lgraf]


1.0.0 (2017-09-03)
------------------

- Initial implementation
  [lgraf]
